{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "latest"
  },
  "devDependencies": {
  },
  "browserify": {
    "transform": [
      "glslify",
      "cwise"
    ]
  },
  "repository": {
  }
}
